{"name":"Xmas Bingo","short_name":"Xmas Bingo","start_url":".","display":"standalone","background_color":"#335555","lang":"en","scope":"/xmas-bingo/","description":"The simplist budgeting app.","icons":[],"theme_color":"#335555","related_applications":[]}
